def X1():
    a = "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,77)) +";FBBV/"+str(random.randint(1111111,7777777))
    b = ";[FBAN/FB4A;FBAV/309.0.0.47.119;FBBV/277444756;FBDM/{density=2.86 ,width=1440,height=2560};FBLC/de_CH;FBRV/279865282;FBCR/Swisscom;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-G935FD;FBSV/8.0;FBOP/19;FBCA/armeabi-v7a:armeabi;]"
    ua = a+b
    return ua
def X2():
    a = "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,77)) +";FBBV/"+str(random.randint(1111111,7777777))
    b = ";[FBAN/FB4A;FBAV/309.0.0.47.119;FBBV/277444756;FBDM/{density=2.86 ,width=1440,height=2560};FBLC/de_CH;FBRV/279865282;FBCR/Swisscom;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-G935FD;FBSV/8.0;FBOP/19;FBCA/armeabi-v7a:armeabi;]"
    ua = a+b
    return ua
def X3():
    a = "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,77)) +";FBBV/"+str(random.randint(1111111,7777777))
    b = ";[FBAN/FB4A;FBAV/309.0.0.47.119;FBBV/277444756;FBDM/{density=2.86 ,width=1440,height=2560};FBLC/de_CH;FBRV/279865282;FBCR/Swisscom;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-G935FD;FBSV/8.0;FBOP/19;FBCA/armeabi-v7a:armeabi;]"
    ua = a+b
    return ua
def X4():
    a = "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,77)) +";FBBV/"+str(random.randint(1111111,7777777))
    b = ";[FBAN/FB4A;FBAV/309.0.0.47.119;FBBV/277444756;FBDM/{density=2.86 ,width=1440,height=2560};FBLC/de_CH;FBRV/279865282;FBCR/Swisscom;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-G935FD;FBSV/8.0;FBOP/19;FBCA/armeabi-v7a:armeabi;]"
    ua = a+b
    return ua
