def X1():
    browser_versions = ["102.0", "101.0", "100.0", "99.0", "98.0"]
    device_types = ["Windows NT 10.0", "Macintosh", "Android 12", "Android 11", "Linux x86_64"]
    device_models = ["SM-G355HN", "SM-T239C", "SM-G360G", "SM-T335L", "SM-G313HU", "SM-T239M", "SM-G360R4", "SM-T335Y", "SM-G316HU", "SM-T239Y", "SM-G360T1", "SM-T337A", "SM-G318H", "SM-T239W", "SM-G360FQ", "SM-T337T", "SM-G320AO", "SM-T239R4", "SM-G361F", "SM-T337W"]
    firefox_versions = ["102.0", "101.0", "100.0", "99.0", "98.0"]
    browser_version = random.choice(browser_versions)
    device_type = random.choice(device_types)
    device_model = random.choice(device_models)
    firefox_version = random.choice(firefox_versions)
    user_agent = f"Mozilla/5.0 ({device_type}; {device_model}; rv:{browser_version}) Gecko/20100101 Firefox/{firefox_version}"
    return user_agent
def X2():
    browser_versions = ["102.0", "101.0", "100.0", "99.0", "98.0"]
    device_types = ["Windows NT 10.0", "Macintosh", "Android 12", "Android 11", "Linux x86_64"]
    device_models = ["SM-G355HN", "SM-T239C", "SM-G360G", "SM-T335L", "SM-G313HU", "SM-T239M", "SM-G360R4", "SM-T335Y", "SM-G316HU", "SM-T239Y", "SM-G360T1", "SM-T337A", "SM-G318H", "SM-T239W", "SM-G360FQ", "SM-T337T", "SM-G320AO", "SM-T239R4", "SM-G361F", "SM-T337W"]
    firefox_versions = ["102.0", "101.0", "100.0", "99.0", "98.0"]
    browser_version = random.choice(browser_versions)
    device_type = random.choice(device_types)
    device_model = random.choice(device_models)
    firefox_version = random.choice(firefox_versions)
    user_agent = f"Mozilla/5.0 ({device_type}; {device_model}; rv:{browser_version}) Gecko/20100101 Firefox/{firefox_version}"
    return user_agent
