def X1():
    browser_versions = ["102.0", "101.0", "100.0", "99.0", "98.0"]
    device_types = ["Windows NT 10.0", "Macintosh", "Android 12", "Android 11", "Linux x86_64"]
    device_models = ["SM-G991U", "SM-G935F", "SM-S906B", "SM-N976Q", "SM-G970F"]
    firefox_versions = ["102.0", "101.0", "100.0", "99.0", "98.0"]
    browser_version = random.choice(browser_versions)
    device_type = random.choice(device_types)
    device_model = random.choice(device_models)
    firefox_version = random.choice(firefox_versions)
    user_agent = f"Mozilla/5.0 ({device_type}; {device_model}; rv:{browser_version}) Gecko/20100101 Firefox/{firefox_version}"
    return user_agent
def X2():
    browser_versions = ["102.0", "101.0", "100.0", "99.0", "98.0"]
    device_types = ["Windows NT 10.0", "Macintosh", "Android 12", "Android 11", "Linux x86_64"]
    device_models = ["SM-G991U", "SM-G935F", "SM-S906B", "SM-N976Q", "SM-G970F"]
    firefox_versions = ["102.0", "101.0", "100.0", "99.0", "98.0"]
    browser_version = random.choice(browser_versions)
    device_type = random.choice(device_types)
    device_model = random.choice(device_models)
    firefox_version = random.choice(firefox_versions)
    user_agent = f"Mozilla/5.0 ({device_type}; {device_model}; rv:{browser_version}) Gecko/20100101 Firefox/{firefox_version}"
    return user_agent
