def X1():
	model = random.choice(["SM-G988L", "SM-T607L", "SM-P608K", "SM-F926N", "SM-A226L", "SM-A526K", "SM-T507L", "SM-T508L", "SM-F916N", "SM-G991K"])
	a = "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,77)) +";FBBV/"+str(random.randint(1111111,7777777))+";"
	b = "[FBAN/FB4A;FBAV/461.0.0.47.85;FBBV/170693408;FBDM/{density=3.9,width=1440,height=2560};FBLC/en_GB;FBCR/null;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/"+model+";FBSV/8.0;nullFBCA/armeabi-v7a:armeabi;]"
	ua = a+b
	return ua
def X2():
	model = random.choice(["SM-G988L", "SM-T607L", "SM-P608K", "SM-F926N", "SM-A226L", "SM-A526K", "SM-T507L", "SM-T508L", "SM-F916N", "SM-G991K"])
	a = "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,77)) +";FBBV/"+str(random.randint(1111111,7777777))+";"
	b = "[FBAN/FB4A;FBAV/461.0.0.47.85;FBBV/170693408;FBDM/{density=3.9,width=1440,height=2560};FBLC/en_GB;FBCR/null;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/"+model+";FBSV/8.0;nullFBCA/armeabi-v7a:armeabi;]"
	ua = a+b
	return ua
def X3():
	model = random.choice(["SM-G988L", "SM-T607L", "SM-P608K", "SM-F926N", "SM-A226L", "SM-A526K", "SM-T507L", "SM-T508L", "SM-F916N", "SM-G991K"])
	a = "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,77)) +";FBBV/"+str(random.randint(1111111,7777777))+";"
	b = "[FBAN/FB4A;FBAV/461.0.0.47.85;FBBV/170693408;FBDM/{density=3.9,width=1440,height=2560};FBLC/en_GB;FBCR/null;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/"+model+";FBSV/8.0;nullFBCA/armeabi-v7a:armeabi;]"
	ua = a+b
	return ua
def X4():
	model = random.choice(["SM-G988L", "SM-T607L", "SM-P608K", "SM-F926N", "SM-A226L", "SM-A526K", "SM-T507L", "SM-T508L", "SM-F916N", "SM-G991K"])
	a = "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,77)) +";FBBV/"+str(random.randint(1111111,7777777))+";"
	b = "[FBAN/FB4A;FBAV/461.0.0.47.85;FBBV/170693408;FBDM/{density=3.9,width=1440,height=2560};FBLC/en_GB;FBCR/null;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/"+model+";FBSV/8.0;nullFBCA/armeabi-v7a:armeabi;]"
	ua = a+b
	return ua
