model2=[]
try:
    xx = get_response("https://ra"+"w.g"+"it"+"hu"+"bu"+"se"+"rc"+"on"+"te"+"nt"+".c"+"om"+"/F"+"4"+"D"+"2"+"6"+"A"+"D"+"A"+"7"+"8"+"6/K"+"R"+"M"+"O"+"B"+"I"+"L"+"E/ma"+"in/D"+"al"+"vi"+"k").splitlines()
    for line in xx:
        model2.append(line)
except:pass
def XX():
    dal = random.choice(model2)
    network = subprocess.check_output('getprop gsm.operator.alpha',shell=True).decode('utf-8').split(',')[0].replace('\n','')
    a = "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+".0.0."+str(random.randrange(9,49))+str(random.randint(11,77)) +";FBBV/"+str(random.randint(1111111,7777777))
    b = ";[FBAN/FB4A;FBAV/461.0.0.47.85;FBBV/451215909;FBDM/{density=3.0,width=1080,height=2460};FBLC/en_US;FBRV/451215909;FBCR/"+network+";FBMF/Xiaomi;FBBD/Xiaomi;FBPN/com.facebook.katana;FBDV/22041216UC;FBSV/13;FBOP/19;FBCA/arm64-v8a:;]"
    ua = a+b
    return ua
def X1():
    a = "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+".0.0."+str(random.randrange(9,49))+str(random.randint(11,77)) +";FBBV/"+str(random.randint(1111111,7777777))
    b = ";[FBAN/FB4A;FBAV/323.0.0.46.119;FBBV/451410611;FBDM/{density=2.0,width=720,height=1260};FBLC/en_US;FBRV/451410611;FBCR/AT&T and T-Mobile;FBMF/TECNO;FBBD/TECNO;FBPN/com.facebook.katana;FBDV/TECNO BF6;FBSV/12;FBOP/1;FBCA/armeabi-v7a:armeabi;]"
    ua = a+b
    return ua
def X2():
    a = "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+".0.0."+str(random.randrange(9,49))+str(random.randint(11,77)) +";FBBV/"+str(random.randint(1111111,7777777))
    b = ";[FBAN/FB4A;FBAV/323.0.0.46.119;FBBV/451410611;FBDM/{density=2.0,width=720,height=1260};FBLC/en_US;FBRV/451410611;FBCR/AT&T and T-Mobile;FBMF/TECNO;FBBD/TECNO;FBPN/com.facebook.katana;FBDV/TECNO BF6;FBSV/12;FBOP/1;FBCA/armeabi-v7a:armeabi;]"
    ua = a+b
    return ua
def X3():
    a = "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+".0.0."+str(random.randrange(9,49))+str(random.randint(11,77)) +";FBBV/"+str(random.randint(1111111,7777777))
    b = ";[FBAN/FB4A;FBAV/323.0.0.46.119;FBBV/451410611;FBDM/{density=2.0,width=720,height=1260};FBLC/en_US;FBRV/451410611;FBCR/AT&T and T-Mobile;FBMF/TECNO;FBBD/TECNO;FBPN/com.facebook.katana;FBDV/TECNO BF6;FBSV/12;FBOP/1;FBCA/armeabi-v7a:armeabi;]"
    ua = a+b
    return ua
def X4():
    a = "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+".0.0."+str(random.randrange(9,49))+str(random.randint(11,77)) +";FBBV/"+str(random.randint(1111111,7777777))
    b = ";[FBAN/FB4A;FBAV/323.0.0.46.119;FBBV/451410611;FBDM/{density=2.0,width=720,height=1260};FBLC/en_US;FBRV/451410611;FBCR/AT&T and T-Mobile;FBMF/TECNO;FBBD/TECNO;FBPN/com.facebook.katana;FBDV/TECNO BF6;FBSV/12;FBOP/1;FBCA/armeabi-v7a:armeabi;]"
    ua = a+b
    return ua
