def X1():
		a='Mozilla/5.0 (Linux; Android 12;'
		b=random.choice(['6','7','8','9','10','11','12','13',])
		c=random.choice(['Linux; Android 12;'])
		d=random.choice(['A','B', 'C', 'D', 'E', 'F', 'G', 'H', 'I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'])
		e=random.randrange(1,9999)
		f=random.choice(['A','B', 'C', 'D', 'E', 'F', 'G', 'H', 'I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'])
		g='AppleWebKit/537.36 (KHTML, like Gecko)'
		h=random.randrange(80,103)
		i='0'
		j=random.randrange(5670,67900)
		k=random.randrange(40,150)
		l='Chrome/124.0.0.0 Mobile Safari/537.36 [ip:78.209.200.125]]'		
		make=f'{a} {b}; {c}{d}{e}{f}) {g}{h}.{i}.{j}.{k} {1}'+"[FBAN/FB4A,FBAV/61.0.0.15.69;FBBV/20748118;FBDM/'+'{density=3.0,width=1080,height=1776}'+';FBLC/ en_'+'US;'+'FBCR/Vi'+'deo'+'tr'+'on;FBMF/m'+'otor'+'ola;FBBD/mo'+'tor'+'ola;FBPN/com.facebook.katana;FBDV/X'+'T156'+'3;FBSV/ 6.0;nullFBCA/armeabi-v7a:armeabi;]"
		return make
def X2():
    density = random.choice(['1.0', '1.5', '2.0'])
    width = random.choice(["720", "1080", "1280"])
    height = random.choice(["720", "1080", "1280", "1920", "2024"])
    build = random.choice(['SKQ1.210216.001', 'RKQ1.211103.002', 'SP1A.210812.016', 'TP1A. 220905.001'])
    fbdv = random.choice(["CHP7800", "CPH3818"])
    END = f"FB_IAB/FB4A;FBAV/268.1.0.54.121; FB_IAB/Orca-Android;FBAV/283.0.0.16.120; FBDM/{{density={density}, width={width}, height={height}}};(Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36 Mozilla/5.0 (Linux; Android 6.0.1; HTC6545LVW Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/85.0.4183.101 Mobile Safari/537.36 [FB_IAB/Orca- Android;FBAV/283.0.0.16.120;]"
    ua = f'Dalvik/2.1.0 (Linux; U; Android 13, Dalvik/2.1.0 (Linux; U; Android 5.0{random.randrange(7,14)}.0.1;{fbdv} Build/{build}) {END}'
    return ua
