def X1():
    g = "[FBAN/FB4A;FBAV/24.0.0.15.43;FBBV/20454115;FBDM/{density=3.2,width=540,height=960};FBLC/ar_OM;FBRV/573945660;FB_FW/2;FBCR/Freedom Mobile;FBMF/Vivo;FBBD/Vivo;FBPN/com.facebook.katana;FBDV/Y51L;FBSV/5.0.2;FBOP/19;FBCA/armeabi-v7a:armeabi;]"
    return "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,77)) +";FBBV/"+str(random.randint(1111111,7777777))+";"+g

def X2():
    g = "[FBAN/FB4A;FBAV/24.0.0.15.43;FBBV/20454115;FBDM/{density=3.2,width=540,height=960};FBLC/ar_OM;FBRV/573945660;FB_FW/2;FBCR/Freedom Mobile;FBMF/Vivo;FBBD/Vivo;FBPN/com.facebook.katana;FBDV/Y51L;FBSV/5.0.2;FBOP/19;FBCA/armeabi-v7a:armeabi;]"
    return "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,77)) +";FBBV/"+str(random.randint(1111111,7777777))+";"+g

def X3():
    g = "[FBAN/FB4A;FBAV/24.0.0.15.43;FBBV/20454115;FBDM/{density=3.2,width=540,height=960};FBLC/ar_OM;FBRV/573945660;FB_FW/2;FBCR/Freedom Mobile;FBMF/Vivo;FBBD/Vivo;FBPN/com.facebook.katana;FBDV/Y51L;FBSV/5.0.2;FBOP/19;FBCA/armeabi-v7a:armeabi;]"
    return "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,77)) +";FBBV/"+str(random.randint(1111111,7777777))+";"+g

def X4():
    g = "[FBAN/FB4A;FBAV/24.0.0.15.43;FBBV/20454115;FBDM/{density=3.2,width=540,height=960};FBLC/ar_OM;FBRV/573945660;FB_FW/2;FBCR/Freedom Mobile;FBMF/Vivo;FBBD/Vivo;FBPN/com.facebook.katana;FBDV/Y51L;FBSV/5.0.2;FBOP/19;FBCA/armeabi-v7a:armeabi;]"
    return "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,77)) +";FBBV/"+str(random.randint(1111111,7777777))+";"+g
