def X1():
    rr = random.randint
    a = f"Mozilla/5.0 (Linux; Android {str(rr(6,13))}; SM-G960U Build/QP1A.{str(rr(111111,999999))}.020) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/127.0.{str(rr(1111,9999))}.{str(rr(11,99))} Mobile Safari/537.36"
    b = f"Mozilla/5.0 (Linux; Android {str(rr(6,13))}; TECNO KJ7s Build/QP1A.{str(rr(111111,999999))}.007) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/125.0.{str(rr(1111,9999))}.{str(rr(11,99))} Mobile Safari/53"
    c = f"Mozilla/5.0 (Linux; Android {str(rr(6,13))}; Infinix X6850 Build/QP1A.{str(rr(111111,999999))}.007) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/125.0.{str(rr(1111,9999))}.{str(rr(11,99))} Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/467.1.0.52.83;] FBNV/1"
    d = f"Mozilla/5.0 (Linux; Android {str(rr(6,13))}; zh-CN; PHW110 Build/RKQ1.{str(rr(111111,999999))}.001) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/100.0.{str(rr(1111,9999))}.{str(rr(11,99))} Mobile Safari/537.36"
    e = f"Mozilla/5.0 (Linux; Android {str(rr(6,13))}; V2203A Build/UP1A.{str(rr(111111,999999))}.007) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.{str(rr(1111,9999))}.{str(rr(11,99))} Mobile Safari/537.36"
    f = f"Mozilla/5.0 (Linux; Android {str(rr(6,13))}; zh-CN; 23113RKC6C Build/UKQ1.{str(rr(111111,999999))}.001)AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/100.0.{str(rr(1111,9999))}.{str(rr(11,99))} Mobile Safari/537.36"
    ua = random.choice([a,b,c,d,e,f])
    return ua
def X2():
    rr = random.randint
    a = f"Mozilla/5.0 (Linux; Android {str(rr(6,13))}; SM-G960U Build/QP1A.{str(rr(111111,999999))}.020) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/127.0.{str(rr(1111,9999))}.{str(rr(11,99))} Mobile Safari/537.36"
    b = f"Mozilla/5.0 (Linux; Android {str(rr(6,13))}; TECNO KJ7s Build/QP1A.{str(rr(111111,999999))}.007) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/125.0.{str(rr(1111,9999))}.{str(rr(11,99))} Mobile Safari/53"
    c = f"Mozilla/5.0 (Linux; Android {str(rr(6,13))}; Infinix X6850 Build/QP1A.{str(rr(111111,999999))}.007) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/125.0.{str(rr(1111,9999))}.{str(rr(11,99))} Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/467.1.0.52.83;] FBNV/1"
    d = f"Mozilla/5.0 (Linux; Android {str(rr(6,13))}; zh-CN; PHW110 Build/RKQ1.{str(rr(111111,999999))}.001) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/100.0.{str(rr(1111,9999))}.{str(rr(11,99))} Mobile Safari/537.36"
    e = f"Mozilla/5.0 (Linux; Android {str(rr(6,13))}; V2203A Build/UP1A.{str(rr(111111,999999))}.007) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.{str(rr(1111,9999))}.{str(rr(11,99))} Mobile Safari/537.36"
    f = f"Mozilla/5.0 (Linux; Android {str(rr(6,13))}; zh-CN; 23113RKC6C Build/UKQ1.{str(rr(111111,999999))}.001)AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/100.0.{str(rr(1111,9999))}.{str(rr(11,99))} Mobile Safari/537.36"
    ua = random.choice([a,b,c,d,e,f])
    return ua
def X3():
    ua1 = random.choice(["Mozilla/5.0 (Linux; Android 12 SM-G950S) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.3733.67 Mobile Safari/537.36","Mozilla/5.0 (Linux; Android 13 SM-G950V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/21.0.4435.40 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10 SM-G930W8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.2248.67 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 13 SM-G920S) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.4342.50 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 13 SM-G920I) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2463.24 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G930L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.2075.54 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G930FD) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1256.17 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10 SM-G920FD) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/17.0.3547.31 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G930T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4815.66 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 12 SM-G920S) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/23.0.3489.27 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G950V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.4075.17 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 12 SM-G920L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/2.0.4722.58 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 12 SM-G930F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.3706.37 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10 SM-G9200) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.1128.61 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G950N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3275.28 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10 SM-G9208) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.2245.13 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10 G950F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/22.0.3000.16 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 12 SM-G920FD) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.2298.49 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G920I) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1734.16 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G950A) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2936.51 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G930K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.2872.40 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10 SM-G950S) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.4401.54 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 12 SM-G930K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.4130.56 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G950L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.3503.52 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G920F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.1213.53 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10 SM-G930F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.4893.51 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G930F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2131.71 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 12 SM-G9209) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.1587.21 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 12 SM-G950P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4129.65 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SC-02J) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/17.0.2077.30 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G930F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1454.71 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G950A) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.1248.11 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G950V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.1514.15 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10 SM-G950L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.2525.67 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10 SM-G9200) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.3559.50 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G930FD) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3861.33 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G950T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.4567.17 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 12 SM-G9300) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.1138.43 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10 SM-G950U1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/2.0.3340.39 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G930L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.1173.46 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 12 SM-G930V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.3472.65 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G920T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/25.0.2620.60 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G950K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.2242.52 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10 SM-G930P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.1763.52 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10 SM-G950L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.2716.50 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10 SM-G950S) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.4600.13 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G930F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.1353.52 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G950FD) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.1982.67 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 13 SM-G920FD) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.1547.35 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G930S) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4965.25 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G950N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.4794.21 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 12 SM-G950P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/3.0.3145.46 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G920F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.1139.50 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SC-02J) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.1285.36 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G930R) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.1649.55 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G920A) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/82.0.1633.69 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G930W8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.4234.34 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 12 SM-G920A) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.4352.68 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G950P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.1474.47 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G9208/SS) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1354.52 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10 SM-G930FD) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2089.64 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 13 SM-G930W8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/22.0.4123.64 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 13 SC-02J) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/2.0.1951.17 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G930R) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3482.34 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G920T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/26.0.1751.19 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 12 SM-G950T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.3562.54 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 13 SM-G950L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.4456.67 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G950V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.4483.60 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G950L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.4396.66 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 13 SM-G930L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.1339.30 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G930FD) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/21.0.1860.33 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G930F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/15.0.1420.47 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 12 SC-02J) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.3470.12 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 13 SM-G9209) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/1.0.2622.63 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G950FD) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.3081.34 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G920) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.1268.52 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G920L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.4224.53 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G9208/SS) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.1966.57 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G920L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/3.0.3199.21 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G930FD) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.4762.67 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G930R) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.4915.26 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 12 SM-G920T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2083.13 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G9200) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3087.29 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 12 SM-G950V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/4.0.1364.29 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 13 SM-G930V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.1141.13 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G930F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1828.41 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G950N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.2514.56 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G950U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3523.14 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G920) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/11.0.3161.66 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G950T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/4.0.4730.30 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 13 SM-G930W8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/25.0.4629.41 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G9200) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.1824.33 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G950K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.4895.71 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G9200) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.2191.20 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G930V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.4628.63 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 12 SM-G930W8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.2897.46 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SC-05G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/17.0.2198.68 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G950S) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/16.0.1296.21 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 12 SM-G950P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.2456.44 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G9208/SS) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.3387.11 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 G950F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4500.44 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 13 SM-G920S) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4721.39 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G950L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.1600.49 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SC-02J) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3141.30 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10 SM-G950W) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3938.66 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SC-02J) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.2248.20 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G950U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.1846.69 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G950P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.1229.55 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 13 SM-G9500) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.2483.27 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 13 SM-G950U1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3817.70 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 12 SM-G9208/SS) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.2507.30 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 13 SM-G930W8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1624.57 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G950N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/14.0.3668.24 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G950V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/4.0.3062.71 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G9300) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.4944.17 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G930V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/12.0.1710.49 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 12 SM-G920) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.4434.17 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10 SM-G950U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.1654.19 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G920I) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/14.0.1374.38 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G9300) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4880.49 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 13 SM-G930L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/6.0.4343.66 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G920A) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/14.0.1472.44 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 12 SM-G920L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.2726.45 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G930K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4855.17 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10 SM-G950T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3504.22 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 12 SM-G950T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.1275.16 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 13 SM-G920L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/24.0.4431.38 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G920FD) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.1369.42 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G950S) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/23.0.1251.25 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G920A) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.2513.59 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G950T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/22.0.2266.14 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G9300) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/12.0.4350.16 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G930S) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.4521.16 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10 SM-G9300) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.2540.63 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G930FD) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.4610.18 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10 G950F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.4085.19 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G920FD) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/12.0.4468.43 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 13 SM-G930K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/19.0.1869.56 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G950A) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.1568.57 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G930K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4808.45 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G950) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.4501.55 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10 SM-G950FD) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4748.27 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G920F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.3875.19 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G9200) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.1186.61 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SCV36) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.2608.32 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G920K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.3952.45 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G950T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.4027.66 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G920K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.2774.15 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G920A) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.4998.38 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10 SM-G930R) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1414.71 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 13 SM-G9300) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2892.21 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10 SM-G930R) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.1115.54 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G930V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.4459.20 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 G950F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.1118.27 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10 SM-G950W) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/1.0.2574.32 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G930R) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.2574.52 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 12 SM-G950P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.4777.17 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G920FD) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.1211.25 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 13 SM-G920K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.3546.50 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G930T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.1598.23 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 12 SM-G950U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/16.0.3065.21 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G950U1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/3.0.3871.15 Mobile Safari/537.36",])
    ua = ua1
    return ua
def X4():
    ua1 = random.choice(["Mozilla/5.0 (Linux; Android 12 SM-G950S) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.3733.67 Mobile Safari/537.36","Mozilla/5.0 (Linux; Android 13 SM-G950V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/21.0.4435.40 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10 SM-G930W8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.2248.67 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 13 SM-G920S) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.4342.50 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 13 SM-G920I) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2463.24 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G930L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.2075.54 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G930FD) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1256.17 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10 SM-G920FD) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/17.0.3547.31 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G930T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4815.66 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 12 SM-G920S) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/23.0.3489.27 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G950V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.4075.17 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 12 SM-G920L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/2.0.4722.58 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 12 SM-G930F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.3706.37 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10 SM-G9200) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.1128.61 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G950N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3275.28 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10 SM-G9208) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.2245.13 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10 G950F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/22.0.3000.16 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 12 SM-G920FD) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.2298.49 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G920I) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1734.16 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G950A) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2936.51 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G930K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.2872.40 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10 SM-G950S) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.4401.54 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 12 SM-G930K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.4130.56 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G950L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.3503.52 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G920F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.1213.53 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10 SM-G930F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.4893.51 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G930F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2131.71 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 12 SM-G9209) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.1587.21 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 12 SM-G950P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4129.65 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SC-02J) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/17.0.2077.30 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G930F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1454.71 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G950A) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.1248.11 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G950V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.1514.15 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10 SM-G950L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.2525.67 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10 SM-G9200) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.3559.50 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G930FD) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3861.33 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G950T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.4567.17 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 12 SM-G9300) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.1138.43 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10 SM-G950U1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/2.0.3340.39 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G930L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.1173.46 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 12 SM-G930V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.3472.65 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G920T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/25.0.2620.60 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G950K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.2242.52 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10 SM-G930P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.1763.52 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10 SM-G950L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.2716.50 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10 SM-G950S) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.4600.13 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G930F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.1353.52 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G950FD) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.1982.67 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 13 SM-G920FD) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.1547.35 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G930S) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4965.25 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G950N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.4794.21 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 12 SM-G950P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/3.0.3145.46 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G920F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.1139.50 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SC-02J) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.1285.36 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G930R) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.1649.55 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G920A) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/82.0.1633.69 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G930W8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.4234.34 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 12 SM-G920A) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.4352.68 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G950P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.1474.47 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G9208/SS) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1354.52 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10 SM-G930FD) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2089.64 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 13 SM-G930W8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/22.0.4123.64 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 13 SC-02J) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/2.0.1951.17 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G930R) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3482.34 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G920T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/26.0.1751.19 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 12 SM-G950T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.3562.54 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 13 SM-G950L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.4456.67 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G950V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.4483.60 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G950L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.4396.66 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 13 SM-G930L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.1339.30 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G930FD) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/21.0.1860.33 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G930F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/15.0.1420.47 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 12 SC-02J) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.3470.12 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 13 SM-G9209) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/1.0.2622.63 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G950FD) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.3081.34 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G920) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.1268.52 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G920L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.4224.53 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G9208/SS) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.1966.57 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G920L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/3.0.3199.21 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G930FD) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.4762.67 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G930R) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.4915.26 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 12 SM-G920T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2083.13 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G9200) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3087.29 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 12 SM-G950V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/4.0.1364.29 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 13 SM-G930V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.1141.13 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G930F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1828.41 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G950N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.2514.56 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G950U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3523.14 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G920) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/11.0.3161.66 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G950T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/4.0.4730.30 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 13 SM-G930W8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/25.0.4629.41 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G9200) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.1824.33 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G950K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.4895.71 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G9200) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.2191.20 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G930V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.4628.63 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 12 SM-G930W8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.2897.46 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SC-05G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/17.0.2198.68 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G950S) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/16.0.1296.21 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 12 SM-G950P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.2456.44 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G9208/SS) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.3387.11 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 G950F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4500.44 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 13 SM-G920S) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4721.39 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G950L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.1600.49 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SC-02J) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3141.30 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10 SM-G950W) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3938.66 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SC-02J) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.2248.20 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G950U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.1846.69 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G950P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.1229.55 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 13 SM-G9500) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.2483.27 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 13 SM-G950U1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3817.70 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 12 SM-G9208/SS) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.2507.30 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 13 SM-G930W8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1624.57 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G950N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/14.0.3668.24 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G950V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/4.0.3062.71 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G9300) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.4944.17 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G930V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/12.0.1710.49 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 12 SM-G920) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.4434.17 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10 SM-G950U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.1654.19 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G920I) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/14.0.1374.38 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G9300) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4880.49 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 13 SM-G930L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/6.0.4343.66 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G920A) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/14.0.1472.44 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 12 SM-G920L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.2726.45 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G930K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4855.17 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10 SM-G950T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3504.22 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 12 SM-G950T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.1275.16 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 13 SM-G920L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/24.0.4431.38 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G920FD) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.1369.42 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G950S) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/23.0.1251.25 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G920A) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.2513.59 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G950T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/22.0.2266.14 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G9300) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/12.0.4350.16 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G930S) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.4521.16 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10 SM-G9300) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.2540.63 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G930FD) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.4610.18 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10 G950F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.4085.19 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G920FD) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/12.0.4468.43 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 13 SM-G930K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/19.0.1869.56 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G950A) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.1568.57 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G930K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4808.45 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G950) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.4501.55 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10 SM-G950FD) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4748.27 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G920F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.3875.19 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G9200) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.1186.61 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SCV36) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.2608.32 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G920K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.3952.45 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G950T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.4027.66 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G920K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.2774.15 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G920A) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.4998.38 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10 SM-G930R) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1414.71 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 13 SM-G9300) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2892.21 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10 SM-G930R) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.1115.54 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 SM-G930V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.4459.20 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 14 G950F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.1118.27 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10 SM-G950W) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/1.0.2574.32 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G930R) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.2574.52 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 12 SM-G950P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.4777.17 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9 SM-G920FD) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.1211.25 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 13 SM-G920K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.3546.50 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G930T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.1598.23 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 12 SM-G950U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/16.0.3065.21 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11 SM-G950U1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/3.0.3871.15 Mobile Safari/537.36",])
    ua = ua1
    return ua
