def X1():
    a  = "[FBAN/FB4A;FBAV/"+str(random.randint(410,450))+'.0.0.'+str(random.randrange(1,9))+str(random.randint(50,110)) +";FBBV/"+str(random.randint(410000000,499999999))
    b = ";[FBAN/FB4A;FBAV/436.0.0.45.111;FBBV/541554436;FBDM/{density=2.0,width=720,height=1280};FBLC/en_US;FBRV/541554436;FBCR/Boost Mobile;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.orca;FBDV/GT-N7105;FBSV/7.0.0;FBOP/1;FBCA/armeabi-v7a:armeabi;FB_FW/1;]"
    ua = a+b
    return ua
def X2():
    a  = "[FBAN/FB4A;FBAV/"+str(random.randint(410,450))+'.0.0.'+str(random.randrange(1,9))+str(random.randint(50,110)) +";FBBV/"+str(random.randint(410000000,499999999))
    b = ";[FBAN/FB4A;FBAV/436.0.0.45.111;FBBV/541554436;FBDM/{density=2.0,width=720,height=1280};FBLC/en_US;FBRV/541554436;FBCR/Boost Mobile;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.orca;FBDV/GT-N7105;FBSV/7.0.0;FBOP/1;FBCA/armeabi-v7a:armeabi;FB_FW/1;]"
    ua = a+b
    return ua
def X3():
    a  = "[FBAN/FB4A;FBAV/"+str(random.randint(410,450))+'.0.0.'+str(random.randrange(1,9))+str(random.randint(50,110)) +";FBBV/"+str(random.randint(410000000,499999999))
    b = ";[FBAN/FB4A;FBAV/436.0.0.45.111;FBBV/541554436;FBDM/{density=2.0,width=720,height=1280};FBLC/en_US;FBRV/541554436;FBCR/Boost Mobile;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.orca;FBDV/GT-N7105;FBSV/7.0.0;FBOP/1;FBCA/armeabi-v7a:armeabi;FB_FW/1;]"
    ua = a+b
    return ua
def X4():
    a  = "[FBAN/FB4A;FBAV/"+str(random.randint(410,450))+'.0.0.'+str(random.randrange(1,9))+str(random.randint(50,110)) +";FBBV/"+str(random.randint(410000000,499999999))
    b = ";[FBAN/FB4A;FBAV/436.0.0.45.111;FBBV/541554436;FBDM/{density=2.0,width=720,height=1280};FBLC/en_US;FBRV/541554436;FBCR/Boost Mobile;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.orca;FBDV/GT-N7105;FBSV/7.0.0;FBOP/1;FBCA/armeabi-v7a:armeabi;FB_FW/1;]"
    ua = a+b
    return ua
