def X1():
    version = str(random.randint(6,14))
    model2 = random.choice(["SM-A600FN","SM-G950U","SM-G780G","SM-A715F","SM-A137F","SM-A105FN","SM-J415F","SM-G970F"])
    a = f'Dalvik/2.1.0 (Linux; U; Android {version}; {model2} Build/PPR1.{random.randint(111111,999999)}.{random.randint(111,999)}) '
    fban = "[FBAN/Orca-Android"
    fbav = "FBAV/196.0.0."+str(random.randint(51,76))
    fbpn = "FBPN/com.facebook.orca"
    fblc = "FBLC/"+random.choice(["en_US","en_GB"])
    fbbv = "FBBV/"+str(random.randint(111111111,888888888))
    fbcr = "FBCR/null"
    fbmf = "FBMF/Samsung"
    fbbd = "FBBD/Samsung"
    fbdv = "FBDV/"+model2
    fbsv = "FBSV/"+version
    fbca = "FBCA/arm64-v8a:null"
    fbdm = "FBDM/{density=3.0,width=1080,height=2340}"
    fb_fw = "FB_FW/1;]"
    ua = f"{a}{fban};{fbav};{fbpn};{fblc};{fbbv};{fbcr};{fbmf};{fbbd};{fbdv};{fbsv};{fbca};{fbdm};{fb_fw}"
    return ua

def X2():
    version = str(random.randint(6,14))
    model2 = random.choice(["Redmi Note 8","Redmi Note 11R","Redmi Note 13","Redmi Note 11T Pro+","Redmi Note 12S","Redmi Note 9S"])
    a = f'Dalvik/2.1.0 (Linux; U; Android {version}; {model2} Build/PPR1.{random.randint(111111,999999)}.{random.randint(111,999)}) '
    fban = "[FBAN/Orca-Android"
    fbav = "FBAV/196.0.0."+str(random.randint(51,76))
    fbpn = "FBPN/com.facebook.orca"
    fblc = "FBLC/"+random.choice(["en_US","en_GB"])
    fbbv = "FBBV/"+str(random.randint(111111111,888888888))
    fbcr = "FBCR/null"
    fbmf = "FBMF/Xiaomi"
    fbbd = "FBBD/Xiaomi"
    fbdv = "FBDV/"+model2
    fbsv = "FBSV/"+version
    fbca = "FBCA/arm64-v8a:null"
    fbdm = "FBDM/{density=3.0,width=1080,height=2340}"
    fb_fw = "FB_FW/1;]"
    ua = f"{a}{fban};{fbav};{fbpn};{fblc};{fbbv};{fbcr};{fbmf};{fbbd};{fbdv};{fbsv};{fbca};{fbdm};{fb_fw}"
    return ua

def X3():
    version = str(random.randint(6,14))
    model2 = random.choice(["CPH2583","CPH2603","CPH2067","CPH1931","CPH2048","CPH2605"])
    a = f'Dalvik/2.1.0 (Linux; U; Android {version}; {model2} Build/PPR1.{random.randint(111111,999999)}.{random.randint(111,999)}) '
    fban = "[FBAN/Orca-Android"
    fbav = "FBAV/196.0.0."+str(random.randint(51,76))
    fbpn = "FBPN/com.facebook.orca"
    fblc = "FBLC/"+random.choice(["en_US","en_GB"])
    fbbv = "FBBV/"+str(random.randint(111111111,888888888))
    fbcr = "FBCR/null"
    fbmf = "FBMF/OPPO"
    fbbd = "FBBD/OPPO"
    fbdv = "FBDV/"+model2
    fbsv = "FBSV/"+version
    fbca = "FBCA/arm64-v8a:null"
    fbdm = "FBDM/{density=3.0,width=1080,height=2340}"
    fb_fw = "FB_FW/1;]"
    ua = f"{a}{fban};{fbav};{fbpn};{fblc};{fbbv};{fbcr};{fbmf};{fbbd};{fbdv};{fbsv};{fbca};{fbdm};{fb_fw}"
    return ua

def X4():
    version = str(random.randint(6,14))
    model2 = random.choice(["V1901A","V2154A","V1938T","V2069A","V2254A","V2284A"])
    a = f'Dalvik/2.1.0 (Linux; U; Android {version}; {model2} Build/PPR1.{random.randint(111111,999999)}.{random.randint(111,999)}) '
    fban = "[FBAN/Orca-Android"
    fbav = "FBAV/196.0.0."+str(random.randint(51,76))
    fbpn = "FBPN/com.facebook.orca"
    fblc = "FBLC/"+random.choice(["en_US","en_GB"])
    fbbv = "FBBV/"+str(random.randint(111111111,888888888))
    fbcr = "FBCR/null"
    fbmf = "FBMF/Vivo"
    fbbd = "FBBD/Vivo"
    fbdv = "FBDV/"+model2
    fbsv = "FBSV/"+version
    fbca = "FBCA/arm64-v8a:null"
    fbdm = "FBDM/{density=3.0,width=1080,height=2340}"
    fb_fw = "FB_FW/1;]"
    ua = f"{a}{fban};{fbav};{fbpn};{fblc};{fbbv};{fbcr};{fbmf};{fbbd};{fbdv};{fbsv};{fbca};{fbdm};{fb_fw}"
    return ua
