def X1():
    browser_versions = ["102.0", "101.0", "100.0", "99.0", "98.0"]
    device_types = ["Windows NT 10.0", "Macintosh", "Android 12", "Android 11", "Linux x86_64"]
    device_models = ["SM-G3502C","SM-T245","SM-G360GZ","SM-T235C","SM-G313HZ","SM-T245M","SM-G360R7","SM-T235M","SM-G316HZ","SM-T245Y","SM-G360T2","SM-T247P","SM-G318HZ","SM-T245R4","SM-G361F","SM-T247R4","SM-G320F","SM-T235R7","SM-G361HU","SM-T247W"]
    firefox_versions = ["102.0", "101.0", "100.0", "99.0", "98.0"]
    browser_version = random.choice(browser_versions)
    device_type = random.choice(device_types)
    device_model = random.choice(device_models)
    firefox_version = random.choice(firefox_versions)
    user_agent = f"Mozilla/5.0 ({device_type}; {device_model}; rv:{browser_version}) Gecko/20100101 Firefox/{firefox_version}"
    return user_agent
def X2():
    browser_versions = ["102.0", "101.0", "100.0", "99.0", "98.0"]
    device_types = ["Windows NT 10.0", "Macintosh", "Android 12", "Android 11", "Linux x86_64"]
    device_models = ["SM-G3502C","SM-T245","SM-G360GZ","SM-T235C","SM-G313HZ","SM-T245M","SM-G360R7","SM-T235M","SM-G316HZ","SM-T245Y","SM-G360T2","SM-T247P","SM-G318HZ","SM-T245R4","SM-G361F","SM-T247R4","SM-G320F","SM-T235R7","SM-G361HU","SM-T247W"]
    firefox_versions = ["102.0", "101.0", "100.0", "99.0", "98.0"]
    browser_version = random.choice(browser_versions)
    device_type = random.choice(device_types)
    device_model = random.choice(device_models)
    firefox_version = random.choice(firefox_versions)
    user_agent = f"Mozilla/5.0 ({device_type}; {device_model}; rv:{browser_version}) Gecko/20100101 Firefox/{firefox_version}"
    return user_agent
