def X1():
    model = random.choice(["SM-T508K", "SM-F926L", "SM-G991L", "SM-G986W", "SM-G981K", "SM-N986K", "SM-A716K", "SM-A528L", "SM-A526L", "SM-T505K"])
    fban = "[FBAN/FB4A"
    fbav = "FBAV/"+str(random.randint(410,450))+'.0.0.'+str(random.randrange(1,9))+str(random.randint(50,110)) +";FBBV/"+str(random.randint(410000000,499999999))
    fbbv = "FBBV/"+str(random.randint(410000000,499999999))
    #fblcc = "FBLC/"+random.choice(["en_GB","en_US"])
    fblc = "FBLC/en_GB"
    fbcr = "FBCR/"+random.choice(["null","Telstra","FASTWEB","T-Mobile"])
    fbnp = "FBNP/com.facebook.katana"
    fbdv = "FBDV/"+model
    fbsv = "FBSV/11"
    fbdm = "FBDM/{den"+"sity=3."+"0,width=10"+"80,hei"+"ght=24"+"12};]" 
    ua = f"{fban};{fbav};{fbbv};{fblc};{fbcr};{fbnp};{fbdv};{fbsv};{fbdm}"
    return ua
def X2():
    model = random.choice(["SM-T508K", "SM-F926L", "SM-G991L", "SM-G986W", "SM-G981K", "SM-N986K", "SM-A716K", "SM-A528L", "SM-A526L", "SM-T505K"])
    fban = "[FBAN/FB4A"
    fbav = "FBAV/"+str(random.randint(410,450))+'.0.0.'+str(random.randrange(1,9))+str(random.randint(50,110)) +";FBBV/"+str(random.randint(410000000,499999999))
    fbbv = "FBBV/"+str(random.randint(410000000,499999999))
    #fblcc = "FBLC/"+random.choice(["en_GB","en_US"])
    fblc = "FBLC/en_US"
    fbcr = "FBCR/"+random.choice(["null","VODAFONE","Jazz","Jazz","Ufone","Zong","Telenor"])
    fbnp = "FBNP/com.facebook.katana"
    fbdv = "FBDV/"+model
    fbsv = "FBSV/11"
    fbdm = "FBDM/{den"+"sity=3."+"0,width=10"+"80,hei"+"ght=24"+"12};]" 
    ua = f"{fban};{fbav};{fbbv};{fblc};{fbcr};{fbnp};{fbdv};{fbsv};{fbdm}"
    return ua
def X3():
    model = random.choice(["SM-T508K", "SM-F926L", "SM-G991L", "SM-G986W", "SM-G981K", "SM-N986K", "SM-A716K", "SM-A528L", "SM-A526L", "SM-T505K"])
    fban = "[FBAN/FB4A"
    fbav = "FBAV/"+str(random.randint(410,450))+'.0.0.'+str(random.randrange(1,9))+str(random.randint(50,110)) +";FBBV/"+str(random.randint(410000000,499999999))
    fbbv = "FBBV/"+str(random.randint(410000000,499999999))
    #fblcc = "FBLC/"+random.choice(["en_GB","en_US"])
    fblc = "FBLC/en_GB"
    fbcr = "FBCR/"+random.choice(["null","Telstra","FASTWEB","T-Mobile"])
    fbnp = "FBNP/com.facebook.katana"
    fbdv = "FBDV/"+model
    fbsv = "FBSV/11"
    fbdm = "FBDM/{den"+"sity=3."+"0,width=10"+"80,hei"+"ght=24"+"12};]" 
    ua = f"{fban};{fbav};{fbbv};{fblc};{fbcr};{fbnp};{fbdv};{fbsv};{fbdm}"
    return ua
def X4():
    model = random.choice(["SM-T508K", "SM-F926L", "SM-G991L", "SM-G986W", "SM-G981K", "SM-N986K", "SM-A716K", "SM-A528L", "SM-A526L", "SM-T505K"])
    fban = "[FBAN/FB4A"
    fbav = "FBAV/"+str(random.randint(410,450))+'.0.0.'+str(random.randrange(1,9))+str(random.randint(50,110)) +";FBBV/"+str(random.randint(410000000,499999999))
    fbbv = "FBBV/"+str(random.randint(410000000,499999999))
    #fblcc = "FBLC/"+random.choice(["en_GB","en_US"])
    fblc = "FBLC/en_GB"
    fbcr = "FBCR/"+random.choice(["null","Telstra","FASTWEB","T-Mobile"])
    fbnp = "FBNP/com.facebook.katana"
    fbdv = "FBDV/"+model
    fbsv = "FBSV/11"
    fbdm = "FBDM/{den"+"sity=3."+"0,width=10"+"80,hei"+"ght=24"+"12};]" 
    ua = f"{fban};{fbav};{fbbv};{fblc};{fbcr};{fbnp};{fbdv};{fbsv};{fbdm}"
    return ua
