def X1(): 
    model2 = f"Redmi Note {random.randint(3,9)} Pro"
    a = f'Dalvik/2.1.0 (Linux; U; Android {random.randint(4,13)}; {model2} Build/QP1A.{random.randint(111111,999999)}.{random.randint(111,999)}))'
    b = f"[FBAN/FB4A;FBAV/{random.randint(11,77)}.0.0.{random.randrange(9,49)}{random.randint(11,77)};FBBV/{random.randint(1111111,7777777)}"
    c = ";[FBAN/Orca-Android;FBAV/196.0.0.28;FBPN/com.facebook.orca;FBLC/nl_NL;FBBV/82130717;FBCR/Cellcom;FBMF/Samsung;FBBD/Samsung;FBDV/SM-A500F;FBSV/10.0;FBCA/armeabi-v7a:armeabi;FBDM/{density=1.5,width=773,height=2056};FB_FW/1;FBRV/12061951;]"
    ua = a+b+c
    return ua
def X2(): 
    model2 = f"Redmi Note {random.randint(3,9)} Pro"
    a = f'Dalvik/2.1.0 (Linux; U; Android {random.randint(4,13)}; {model2} Build/QP1A.{random.randint(111111,999999)}.{random.randint(111,999)}))'
    b = f"[FBAN/FB4A;FBAV/{random.randint(11,77)}.0.0.{random.randrange(9,49)}{random.randint(11,77)};FBBV/{random.randint(1111111,7777777)}"
    c = ";[FBAN/Orca-Android;FBAV/196.0.0.70;FBPN/com.facebook.orca;FBLC/cs_CZ;FBBV/30896684;FBCR/GCI Communications;FBMF/Realme;FBBD/Realme;FBDV/RMX2201;FBSV/8.1;FBCA/armeabi-v7a:armeabi;FBDM/{density=1.75,width=838,height=2083};FB_FW/1;FBRV/40216239;]"
    ua = a+b+c
    return ua
