def X1():
    ua = "[FBAN/FB4A;FBAV/"+str(random.randint(410,462))+".0.0.47.85;FBBV/4514"+str(random.randint(11111,99999))+";FBDM/{density=2.0,width=720,height=1280};FBLC/zh_CN;FBRV/4514"+str(random.randint(11111,99999))+";FBCR/Telecom;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.orca;FBDV/MMB29K;FBSV/7.0.0;FBOP/1;FBCA/armeabi-v7a:armeabi;FB_FW/1;]"
    return ua
def X2():
    a  = "[FBAN/FB4A;FBAV/"+str(random.randint(410,450))+'.0.0.'+str(random.randrange(1,9))+str(random.randint(50,110)) +";FBBV/"+str(random.randint(410000000,499999999))
    b = ";[FBAN/FB4A;FBAV/462.0.0.47.85;FBBV/451415909;FBDM/{density=2.75,width=1916,height=2160};FBLC/en_US;FBRV/451415909;FBCR/Boost Mobile;FBMF/Xiaomi;FBBD/Redmi;FBPN/com.facebook.katana;FBDV/2308CPXD0C;FBSV/13;FBOP/1;FBCA/armeabi-v7a:armeabi;]"
    ua = a+b
    return ua
def X3():
    a  = "[FBAN/FB4A;FBAV/"+str(random.randint(410,450))+'.0.0.'+str(random.randrange(1,9))+str(random.randint(50,110)) +";FBBV/"+str(random.randint(410000000,499999999))
    b = ";[FBAN/FB4A;FBAV/462.0.0.47.85;FBBV/451415909;FBDM/{density=2.75,width=1916,height=2160};FBLC/pt_BR;FBRV/451415909;FBCR/Claro BR;FBMF/Xiaomi;FBBD/Redmi;FBPN/com.facebook.katana;FBDV/2308CPXD0C;FBSV/13;FBOP/1;FBCA/armeabi-v7a:armeabi;]"
    ua = a+b
    return ua
def X4():
    a  = "[FBAN/FB4A;FBAV/"+str(random.randint(410,450))+'.0.0.'+str(random.randrange(1,9))+str(random.randint(50,110)) +";FBBV/"+str(random.randint(410000000,499999999))
    b = ";[FBAN/FB4A;FBAV/462.0.0.47.85;FBBV/451415909;FBDM/{density=2.75,width=1916,height=2160};FBLC/es_ES;FBRV/451415909;FBCR/Orange;FBMF/Xiaomi;FBBD/Redmi;FBPN/com.facebook.katana;FBDV/2308CPXD0C;FBSV/13;FBOP/1;FBCA/armeabi-v7a:armeabi;]"
    ua = a+b
    return ua
