def X1():
    a = "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+".0.0."+str(random.randint(9,49))+str(random.randint(11,77))
    b = f"[FBAN/FB4A;FBAV/{str(random.randint(110,169))}.0.0.{str(random.randint(1,9))}.{str(random.randint(50,110))};FBPN/com.facebook.katana;FBLC/en_GB;FBBV/{str(random.randint(280000000,319999999))};FBCR/null;FBMF/samsung;FBBD/samsung;FBDV/SM-A546B;FBSV/14;FBCA/arm64-v8a:null;FBDM/"+"{density=3.0,width=1080,height=2116};FB_FW/1;FBRV/0;] FBBK/1"
    ua = a+b
    return ua
def X2():
    END = f"[FBAN/FB4A;FBAV/{str(random.randint(110,169))}.0.0.{str(random.randint(1,9))}.{str(random.randint(50,110))};FBPN/com.facebook.katana;FBLC/en_GB;FBBV/{str(random.randint(280000000,319999999))};FBCR/null;FBMF/samsung;FBBD/samsung;FBDV/SM-A546B;FBSV/14;FBCA/arm64-v8a:null;FBDM/"+"{density=3.0,width=1080,height=2116};FB_FW/1;FBRV/0;] FBBK/1"
    ua = f'Dalvik/2.1.0 (Linux; U; Android {random.randint(4,13)}; V2027 Build/QP1A.{random.randint(111111,999999)}.{random.randint(111,999)})[FBAN/FB4A;FBAV/45.0.0.{str(random.randint(1000,9000))};FBBV/{str(random.randint(100000,900000))};'+END
    return ua
def X3():
    a = "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+".0.0."+str(random.randint(9,49))+str(random.randint(11,77))
    b = ";[FBAN/FB4A;FBAV/334.0.0.32.119;FBBV/314823326;FBDM/{density=2.8125,width=1080,height=2175};FBLC/ru_RU;FBRV/0;FBCR/Beeline;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-A415F;FBSV/11;FBOP/19;FBCA/arm64-v8a:;]"
    ua = a+b
    return ua
