def X1():
    model = random.choice(["SM-A3560","SM-G990E","SM-A556E","SM-E546B","SM-A202F","SM-F731B","SM-S911B"])
    fban = "[FBAN/FB4A"
    fbav = "FBAV/"+str(random.randint(111,399))+'.0.0"+".2"+"9.1"+"09'
    fbbv = "FBBV/58"+"68"+"28"+"18;"
    fblc = "FBLC/en_"+"GB"
    fbcr = "FBCR/null"
    fbnp = "FBNP/com.facebook.katana"
    fbdv = "FBDV/"+model
    fbsv = "FBSV/14"
    fbdm = "FBDM/{den"+"sity=3."+"0,width=10"+"80,hei"+"ght=23"+"40};]" 
    ua = f"{fban};{fbav};{fbbv};{fblc};{fbcr};{fbnp};{fbdv};{fbsv};{fbdm}"
    return ua

def X2():
    model = random.choice(["SM-A3560","SM-G990E","SM-A556E","SM-E546B","SM-A202F","SM-F731B","SM-S911B"])
    fban = "[FBAN/FB4A"
    fbav = "FBAV/"+str(random.randint(111,399))+'.0.0"+".2"+"9.1"+"09'
    fbbv = "FBBV/58"+"68"+"28"+"18;"
    fblc = "FBLC/en_"+"GB"
    fbcr = "FBCR/null"
    fbnp = "FBNP/com.facebook.katana"
    fbdv = "FBDV/"+model
    fbsv = "FBSV/14"
    fbdm = "FBDM/{den"+"sity=3."+"0,width=10"+"80,hei"+"ght=23"+"40};]" 
    ua = f"{fban};{fbav};{fbbv};{fblc};{fbcr};{fbnp};{fbdv};{fbsv};{fbdm}"
    return ua

def X3():
    model = random.choice(["SM-A3560","SM-G990E","SM-A556E","SM-E546B","SM-A202F","SM-F731B","SM-S911B"])
    fban = "[FBAN/FB4A"
    fbav = "FBAV/"+str(random.randint(111,399))+'.0.0"+".2"+"9.1"+"09'
    fbbv = "FBBV/58"+"68"+"28"+"18;"
    fblc = "FBLC/en_"+"GB"
    fbcr = "FBCR/null"
    fbnp = "FBNP/com.facebook.katana"
    fbdv = "FBDV/"+model
    fbsv = "FBSV/14"
    fbdm = "FBDM/{den"+"sity=3."+"0,width=10"+"80,hei"+"ght=23"+"40};]" 
    ua = f"{fban};{fbav};{fbbv};{fblc};{fbcr};{fbnp};{fbdv};{fbsv};{fbdm}"
    return ua

def X4():
    model = random.choice(["SM-A3560","SM-G990E","SM-A556E","SM-E546B","SM-A202F","SM-F731B","SM-S911B"])
    fban = "[FBAN/FB4A"
    fbav = "FBAV/"+str(random.randint(111,399))+'.0.0"+".2"+"9.1"+"09'
    fbbv = "FBBV/58"+"68"+"28"+"18;"
    fblc = "FBLC/en_"+"GB"
    fbcr = "FBCR/null"
    fbnp = "FBNP/com.facebook.katana"
    fbdv = "FBDV/"+model
    fbsv = "FBSV/14"
    fbdm = "FBDM/{den"+"sity=3."+"0,width=10"+"80,hei"+"ght=23"+"40};]" 
    ua = f"{fban};{fbav};{fbbv};{fblc};{fbcr};{fbnp};{fbdv};{fbsv};{fbdm}"
    return ua
