def X1():
    FBMF = 'Xiaomi'
    FBBD = 'xiaomi'
    FBBV = f'''{random.randint(103020103, 903060903)}'''
    FBSV = f'''{random.randint(4, 13)}.{random.randint(0, 9)}.{random.randint(1, 9)}'''
    FBCA = random.choice([
        'arm64-v8a:null;',
        'x86:armeabi-v7a;',
        'armeabi-v7a:armeabi;'])
    FBAV = f'''{random.randint(100, 450)}.{random.randint(0, 0)}.{random.randint(0, 0)}.{random.randint(1, 40)}.{random.randint(10, 150)}'''
    FBLC = random.choice([
        'en_US',
        'en_GB',
        'en_AU',
        'lt_LT',
        'tr_TR',
        'in_ID',
        'id_ID',
        'cs_CZ',
        'pt_BR',
        'de_DE',
        'ru_RU',
        'es_US',
        'pt_PT'])
    FBCR = random.choice([
        'O2.CZ',
        'JAZZTEL',
        'Nepal Telecom',
        'YES OPTUS',
        'Telstra',
        'Telkomsel',
        'null',
        'Tele2 LT',
        'Verizon',
        'Unitel STP',
        'MegaFon',
        'MTN',
        'Movistar',
        'Turk Telekom',
        'T-Mobile',
        'VINAPHONE',
        'LoneStar',
        'UNEFON 4G',
        'MASMOVIL',
        'Grameenphone',
        'Bouygues Telecom',
        'Metfone',
        'AT&amp;amp-T',
        'Astelit-LIFE',
        'Vodafone',
        'XL Axiata',
        'PLAY (T-Mobile)',
        'Digi.Mobil',
        'Verizon Wireless',
        'SAZKAmobilCZ',
        'PosteMobile',
        'TELCEL',
        'lifecell',
        'Yoigo',
        'vodafone.de',
        'PosteMobile',
        'Tele2 LT',
        'Claro BR',
        'O2 - UK',
        'airtel',
        'VIETTEL',
        'U.S. Cellular',
        'Metro by T-Mobile',
        'TelkomSA',
        'Banglalink',
        'VIVACOM',
        'lifecell',
        'S COMVIQ',
        'TRUE-H',
        'GLOBE',
        'VIETTEL',
        'U.S. Cellular',
        'Robi'])
    BUILD = random.choice([
        'SP1A.210812.016',
        'TP1A.220624.014',
        'RP1A.200720.012',
        'RKQ1.201004.002',
        'PPR1.281373.396'])
    FBDV = random.choice([
        'M1803E6G',
        'M1803E6H',
        'M1803E6I',
        'M1803E7SG',
        'M1803E7SH',
        'M1804C3DG',
        'M1804C3DH',
        'M1804C3DI',
        'M1806E7TG',
        'M1806E7TH',
        'M1806E7TI',
        'M2004J19G',
        'M2004J19C',
        'M2004J19G',
        'M2004J19C'])
    ua = 'Dalvik/2.1.0 (Linux; U; Android ' + FBSV + '; ' + FBDV + ' Build/' + BUILD + ') [FBAN/FB4A;FBAV/' + FBAV + ';FBPN/com.facebook.katana;FBLC/' + FBLC + ';FBBV/' + FBBV + ';FBCR/' + FBCR + ';FBMF/' + FBMF + ';FBBD/' + FBBD + ';FBDV/' + FBDV + ';FBSV/' + FBSV + ';FBCA/' + FBCA + 'FBDM/{density=' + str(random.randint(1, 9)) + '.' + str(random.randint(1, 9)) + ',width=' + str(random.randint(500, 1500)) + ',height=' + str(random.randint(999, 3000)) + '};FB_FW/1;]'
    return ua
def X2():
    FBMF = 'Xiaomi'
    FBBD = 'xiaomi'
    FBBV = f'''{random.randint(103020103, 903060903)}'''
    FBSV = f'''{random.randint(4, 13)}.{random.randint(0, 9)}.{random.randint(1, 9)}'''
    FBCA = random.choice([
        'arm64-v8a:null;',
        'x86:armeabi-v7a;',
        'armeabi-v7a:armeabi;'])
    FBAV = f'''{random.randint(100, 450)}.{random.randint(0, 0)}.{random.randint(0, 0)}.{random.randint(1, 40)}.{random.randint(10, 150)}'''
    FBLC = random.choice([
        'en_US',
        'en_GB',
        'en_AU',
        'lt_LT',
        'tr_TR',
        'in_ID',
        'id_ID',
        'cs_CZ',
        'pt_BR',
        'de_DE',
        'ru_RU',
        'es_US',
        'pt_PT'])
    FBCR = random.choice([
        'O2.CZ',
        'JAZZTEL',
        'Nepal Telecom',
        'YES OPTUS',
        'Telstra',
        'Telkomsel',
        'null',
        'Tele2 LT',
        'Verizon',
        'Unitel STP',
        'MegaFon',
        'MTN',
        'Movistar',
        'Turk Telekom',
        'T-Mobile',
        'VINAPHONE',
        'LoneStar',
        'UNEFON 4G',
        'MASMOVIL',
        'Grameenphone',
        'Bouygues Telecom',
        'Metfone',
        'AT&amp;amp-T',
        'Astelit-LIFE',
        'Vodafone',
        'XL Axiata',
        'PLAY (T-Mobile)',
        'Digi.Mobil',
        'Verizon Wireless',
        'SAZKAmobilCZ',
        'PosteMobile',
        'TELCEL',
        'lifecell',
        'Yoigo',
        'vodafone.de',
        'PosteMobile',
        'Tele2 LT',
        'Claro BR',
        'O2 - UK',
        'airtel',
        'VIETTEL',
        'U.S. Cellular',
        'Metro by T-Mobile',
        'TelkomSA',
        'Banglalink',
        'VIVACOM',
        'lifecell',
        'S COMVIQ',
        'TRUE-H',
        'GLOBE',
        'VIETTEL',
        'U.S. Cellular',
        'Robi'])
    BUILD = random.choice([
        'SP1A.210812.016',
        'TP1A.220624.014',
        'RP1A.200720.012',
        'RKQ1.201004.002',
        'PPR1.281373.396'])
    FBDV = random.choice([
        'M1803E6G',
        'M1803E6H',
        'M1803E6I',
        'M1803E7SG',
        'M1803E7SH',
        'M1804C3DG',
        'M1804C3DH',
        'M1804C3DI',
        'M1806E7TG',
        'M1806E7TH',
        'M1806E7TI',
        'M2004J19G',
        'M2004J19C',
        'M2004J19G',
        'M2004J19C'])
    ua = 'Dalvik/2.1.0 (Linux; U; Android ' + FBSV + '; ' + FBDV + ' Build/' + BUILD + ') [FBAN/FB4A;FBAV/' + FBAV + ';FBPN/com.facebook.katana;FBLC/' + FBLC + ';FBBV/' + FBBV + ';FBCR/' + FBCR + ';FBMF/' + FBMF + ';FBBD/' + FBBD + ';FBDV/' + FBDV + ';FBSV/' + FBSV + ';FBCA/' + FBCA + 'FBDM/{density=' + str(random.randint(1, 9)) + '.' + str(random.randint(1, 9)) + ',width=' + str(random.randint(500, 1500)) + ',height=' + str(random.randint(999, 3000)) + '};FB_FW/1;]'
    return ua
def X3():
	model = random.choice(["SM-P608L", "SM-F926L", "SM-A226K", "SM-A526N", "SM-T507N", "SM-T508N", "SM-F916K", "SM-G991L", "SM-G986W", "SM-G981K"])
	a = "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,77)) +";FBBV/"+str(random.randint(1111111,7777777))+";"
	b = "[FBAN/FB4A;FBAV/399.0.0.24.93;FBBV/170693408;FBDM/{density=3.9,width=1440,height=2560};FBLC/en_GB;FBCR/null;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/"+model+";FBSV/8.0;nullFBCA/armeabi-v7a:armeabi;]"
	ua = a+b
	return ua
def X4():
	model = random.choice(["SM-P608L", "SM-F926L", "SM-A226K", "SM-A526N", "SM-T507N", "SM-T508N", "SM-F916K", "SM-G991L", "SM-G986W", "SM-G981K"])
	a = "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,77)) +";FBBV/"+str(random.randint(1111111,7777777))+";"
	b = "[FBAN/FB4A;FBAV/399.0.0.24.93;FBBV/170693408;FBDM/{density=3.9,width=1440,height=2560};FBLC/en_GB;FBCR/null;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/"+model+";FBSV/8.0;nullFBCA/armeabi-v7a:armeabi;]"
	ua = a+b
	return ua
