def X1():
    version=random.choice(["10","11","12","13","14"])
    model=random.choice(["SM-E546B","SM-A135F","SM-N981B","SM-A536E","SM-M315F","SM-A528B","SM-N960U","SM-S536DL","SM-S918U","SM-S536DL","SM-S918U","SM-A202F","SM-S928B","SM-A8050","SM-A7050","SM-A325F"])
    build = random.choice(['UP1A','RP1A','SP1A','TP1A'])
    ver = str(random.choice(range(77, 577)))
    ver2 = str(random.choice(range(57, 77)))
    return f'''Mozilla/5.0 (Linux; Android {version}; {model} Build/{build}; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/{ver2}.0.{ver}.8 Mobile Safari/537.36'''
def X2():
    version=random.choice(["10","11","12","13","14"])
    model=random.choice(["SM-E546B","SM-A135F","SM-N981B","SM-A536E","SM-M315F","SM-A528B","SM-N960U","SM-S536DL","SM-S918U","SM-S536DL","SM-S918U","SM-A202F","SM-S928B","SM-A8050","SM-A7050","SM-A325F"])
    build = random.choice(['UP1A','RP1A','SP1A','TP1A'])
    ver = str(random.choice(range(77, 577)))
    ver2 = str(random.choice(range(57, 77)))
    return f'''Mozilla/5.0 (Linux; Android {version}; {model} Build/{build}; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/{ver2}.0.{ver}.8 Mobile Safari/537.36'''
