def X1():
    model = random.choice(["SM-A202F","SM-A137F","SM-A207F","SM-A528B","GT-S5570I","SM-A045F","SM-A032F","SM-A025F","SM-A225F","SM-A022F","SM-A217F","SM-E546B","SM-A105F"])
    fban = "[FBAN/FB4A"
    fbav = "FBAV/"+str(random.randint(410,450))+'.0.0.'+str(random.randrange(1,9))+str(random.randint(50,110)) +";FBBV/"+str(random.randint(410000000,499999999))
    fbbv = "FBBV/"+str(random.randint(410000000,419999999))
    fblc = "FBLC/"+random.choice(["en_GB","en_US"])
    fbcr = "FBCR/"+random.choice(["null","NCel","Nepal Telecom","AT&T","Robi","Telenor","Zong","Ufone","Jazz","Verizon","Deutsche Telekom","Comcast","Nippon Telegraph & Telephone","T-Mobile","Vodafone","Orange S.A","KDDI","Sprint","O2","Virgin Mobile","Telstra","Telef贸nica","Airtel","Optus","Etisalat","Bell","Telecom Italia","Rogers","Djezzy","Nedjma","Batelco","STC Bahrain"])
    fbnp = "FBNP/com.facebook.katana"
    fbdv = "FBDV/"+model
    fbsv = "FBSV/12.1.1"
    fbdm = "FBDM/{den"+"sity=3."+"0,width=10"+"80,hei"+"ght=24"+"12};]" 
    ua = f"{fban};{fbav};{fbbv};{fblc};{fbcr};{fbnp};{fbdv};{fbsv};{fbdm}"
    return ua
def X2():
    model = random.choice(["SM-A202F","SM-A137F","SM-A207F","SM-A528B","GT-S5570I","SM-A045F","SM-A032F","SM-A025F","SM-A225F","SM-A022F","SM-A217F","SM-E546B","SM-A105F"])
    fban = "[FBAN/FB4A"
    fbav = "FBAV/"+str(random.randint(410,450))+'.0.0.'+str(random.randrange(1,9))+str(random.randint(50,110)) +";FBBV/"+str(random.randint(410000000,499999999))
    fbbv = "FBBV/"+str(random.randint(410000000,419999999))
    fblc = "FBLC/"+random.choice(["en_GB","en_US"])
    fbcr = "FBCR/"+random.choice(["null","NCel","Nepal Telecom","AT&T","Robi","Telenor","Zong","Ufone","Jazz","Verizon","Deutsche Telekom","Comcast","Nippon Telegraph & Telephone","T-Mobile","Vodafone","Orange S.A","KDDI","Sprint","O2","Virgin Mobile","Telstra","Telef贸nica","Airtel","Optus","Etisalat","Bell","Telecom Italia","Rogers","Djezzy","Nedjma","Batelco","STC Bahrain"])
    fbnp = "FBNP/com.facebook.katana"
    fbdv = "FBDV/"+model
    fbsv = "FBSV/12.1.1"
    fbdm = "FBDM/{den"+"sity=3."+"0,width=10"+"80,hei"+"ght=24"+"12};]" 
    ua = f"{fban};{fbav};{fbbv};{fblc};{fbcr};{fbnp};{fbdv};{fbsv};{fbdm}"
    return ua
def X3():
    model = random.choice(["SM-A202F","SM-A137F","SM-A207F","SM-A528B","GT-S5570I","SM-A045F","SM-A032F","SM-A025F","SM-A225F","SM-A022F","SM-A217F","SM-E546B","SM-A105F"])
    fban = "[FBAN/FB4A"
    fbav = "FBAV/"+str(random.randint(410,450))+'.0.0.'+str(random.randrange(1,9))+str(random.randint(50,110)) +";FBBV/"+str(random.randint(410000000,499999999))
    fbbv = "FBBV/"+str(random.randint(410000000,419999999))
    fblc = "FBLC/"+random.choice(["en_GB","en_US"])
    fbcr = "FBCR/"+random.choice(["null","NCel","Nepal Telecom","AT&T","Robi","Telenor","Zong","Ufone","Jazz","Verizon","Deutsche Telekom","Comcast","Nippon Telegraph & Telephone","T-Mobile","Vodafone","Orange S.A","KDDI","Sprint","O2","Virgin Mobile","Telstra","Telef贸nica","Airtel","Optus","Etisalat","Bell","Telecom Italia","Rogers","Djezzy","Nedjma","Batelco","STC Bahrain"])
    fbnp = "FBNP/com.facebook.katana"
    fbdv = "FBDV/"+model
    fbsv = "FBSV/12.1.1"
    fbdm = "FBDM/{den"+"sity=3."+"0,width=10"+"80,hei"+"ght=24"+"12};]" 
    ua = f"{fban};{fbav};{fbbv};{fblc};{fbcr};{fbnp};{fbdv};{fbsv};{fbdm}"
    return ua
def X4():
    model = random.choice(["SM-A202F","SM-A137F","SM-A207F","SM-A528B","GT-S5570I","SM-A045F","SM-A032F","SM-A025F","SM-A225F","SM-A022F","SM-A217F","SM-E546B","SM-A105F"])
    fban = "[FBAN/FB4A"
    fbav = "FBAV/"+str(random.randint(410,450))+'.0.0.'+str(random.randrange(1,9))+str(random.randint(50,110)) +";FBBV/"+str(random.randint(410000000,499999999))
    fbbv = "FBBV/"+str(random.randint(410000000,419999999))
    fblc = "FBLC/"+random.choice(["en_GB","en_US"])
    fbcr = "FBCR/"+random.choice(["null","NCel","Nepal Telecom","AT&T","Robi","Telenor","Zong","Ufone","Jazz","Verizon","Deutsche Telekom","Comcast","Nippon Telegraph & Telephone","T-Mobile","Vodafone","Orange S.A","KDDI","Sprint","O2","Virgin Mobile","Telstra","Telef贸nica","Airtel","Optus","Etisalat","Bell","Telecom Italia","Rogers","Djezzy","Nedjma","Batelco","STC Bahrain"])
    fbnp = "FBNP/com.facebook.katana"
    fbdv = "FBDV/"+model
    fbsv = "FBSV/12.1.1"
    fbdm = "FBDM/{den"+"sity=3."+"0,width=10"+"80,hei"+"ght=24"+"12};]" 
    ua = f"{fban};{fbav};{fbbv};{fblc};{fbcr};{fbnp};{fbdv};{fbsv};{fbdm}"
    return ua
