def X1():
    g = "[FBAN/FB4A;FBAV/196.0.0.67;FBBV/266989806;FBDM/{density=3.0,width=1080,height=1776};FBLC/en_GB;FBRV/557466631;FBCR/Meteor;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-A415F;FBSV/12.2.3;nullFBCA/armeabi-v7a:armeabi;]"
    return "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,77)) +";FBBV/"+str(random.randint(1111111,7777777))+";"+g

def X2():
    g = "[FBAN/FB4A;FBAV/196.0.0.84;FBBV/499569537;FBDM/{density=3.0,width=1080,height=2137};FBLC/ar_AR;FBRV/523614416;FBCR/&amp;#160-;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-A500F;FBSV/9.1.1;nullFBCA/armeabi-v7a:armeabi;]"
    return "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,77)) +";FBBV/"+str(random.randint(1111111,7777777))+";"+g

def X3():
    g = "[FBAN/FB4A;FBAV/196.0.0.62;FBBV/474961242;FBDM/{density=3.5,width=1440,height=2960};FBLC/vi_VN;FBRV/379314031;FBCR/Bell;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-A215U1;FBSV/10.0.1;nullFBCA/armeabi-v7a:armeabi;]"
    return "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,77)) +";FBBV/"+str(random.randint(1111111,7777777))+";"+g

def X4():
    g = "[FBAN/FB4A;FBAV/196.0.0.68;FBBV/710206455;FBDM/{density=2.75,width=1080,height=2177};FBLC/en_US;FBRV/620383006;FBCR/AIS;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-A500FU;FBSV/6.1.1;nullFBCA/armeabi-v7a:armeabi;]"
    return "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,77)) +";FBBV/"+str(random.randint(1111111,7777777))+";"+g
