def X1():
    a = "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,77)) +";FBBV/"+str(random.randint(1111111,7777777))
    b = ";[FBAN/Orca-Android;FBAV/196.0.0.44;FBPN/com.facebook.orca;FBLC/en_GB;FBBV/801178352;FBCR/VINAPHONE;FBMF/samsung;FBBD/samsung;FBDV/SM-A326W;FBSV/13.1.1;FBCA/armeabi-v7a:armeabi;FBDM/{density=2.0,width=720,height=1356};FB_FW/1;FBRV/758333815]"
    ua  = a+b
    return ua
def X2():
    model = random.choice(["RMX3750","RMX3840","RMX3706","RMX3700","RMX3842","RMX3834"])
    fban = "[FBAN/FB4A"
    fbav = "FBAV/"+str(random.randint(111,399))+'.0.0"+".2"+"9.1"+"09'
    fbbv = "FBBV/58"+"68"+"28"+"18;"
    fblc = "FBLC/en_"+"GB"
    fbcr = "FBCR/null"
    fbnp = "FBNP/com.facebook.katana"
    fbdv = "FBDV/"+model
    fbsv = "FBSV/14"
    fbdm = "FBDM/{den"+"sity=2."+"75,width=10"+"80,hei"+"ght=19"+"20};]" 
    ua = f"{fban};{fbav};{fbbv};{fblc};{fbcr};{fbnp};{fbdv};{fbsv};{fbdm}"
    return ua

def X2():
    model = random.choice(["RMX3750","RMX3840","RMX3706","RMX3700","RMX3842","RMX3834"])
    fban = "[FBAN/FB4A"
    fbav = "FBAV/"+str(random.randint(111,399))+'.0.0"+".2"+"9.1"+"09'
    fbbv = "FBBV/58"+"68"+"28"+"18;"
    fblc = "FBLC/en_"+"GB"
    fbcr = "FBCR/null"
    fbnp = "FBNP/com.facebook.katana"
    fbdv = "FBDV/"+model
    fbsv = "FBSV/14"
    fbdm = "FBDM/{den"+"sity=2."+"75,width=10"+"80,hei"+"ght=19"+"20};]" 
    ua = f"{fban};{fbav};{fbbv};{fblc};{fbcr};{fbnp};{fbdv};{fbsv};{fbdm}"
    return ua

def X3():
    model = random.choice(["RMX3750","RMX3840","RMX3706","RMX3700","RMX3842","RMX3834"])
    fban = "[FBAN/FB4A"
    fbav = "FBAV/"+str(random.randint(111,399))+'.0.0"+".2"+"9.1"+"09'
    fbbv = "FBBV/58"+"68"+"28"+"18;"
    fblc = "FBLC/en_"+"GB"
    fbcr = "FBCR/null"
    fbnp = "FBNP/com.facebook.katana"
    fbdv = "FBDV/"+model
    fbsv = "FBSV/14"
    fbdm = "FBDM/{den"+"sity=2."+"75,width=10"+"80,hei"+"ght=19"+"20};]" 
    ua = f"{fban};{fbav};{fbbv};{fblc};{fbcr};{fbnp};{fbdv};{fbsv};{fbdm}"
    return ua

def X4():
    model = random.choice(["RMX3750","RMX3840","RMX3706","RMX3700","RMX3842","RMX3834"])
    fban = "[FBAN/FB4A"
    fbav = "FBAV/"+str(random.randint(111,399))+'.0.0"+".2"+"9.1"+"09'
    fbbv = "FBBV/58"+"68"+"28"+"18;"
    fblc = "FBLC/en_"+"GB"
    fbcr = "FBCR/null"
    fbnp = "FBNP/com.facebook.katana"
    fbdv = "FBDV/"+model
    fbsv = "FBSV/14"
    fbdm = "FBDM/{den"+"sity=2."+"75,width=10"+"80,hei"+"ght=19"+"20};]" 
    ua = f"{fban};{fbav};{fbbv};{fblc};{fbcr};{fbnp};{fbdv};{fbsv};{fbdm}"
    return ua
