def X1():
    model = random.choice(["SM-A356B","SM-A202F","SM-A356E","SM-G960F","SM-A3560","SM-G9350","SM-A356E","SM-E546B","SM-A3560","SM-A528B"])
    version = random.randrange(11,14)
    build = random.choice(["QP1A","RP1A","TP1A","UP1A"])
    a = "Dalvik/2.1.0 (Linux; U; Android "+str(version)+"; "+str(model)+" Build/"+str(build)+"."+str(random.randrange(111111,999999))+"."+str(random.randrange(111,999))+") "
    b = "[FBAN/Orca-Android;FBAV/421.0.0.12.61;FBPN/com.facebook.orca;FBLC/en_US;FBBV/502432091;FBCR/null;FBMF/samsung;FBBD/samsung;FBDV/"+str(model)+";FBSV/"+str(version)+";FBCA/arm64-v8a:null;FBDM/{density=3.0,width=1080,height=2115};FB_FW/1;]"
    ua = a+b
    return ua
def X2():
    model = random.choice(["SM-A356B","SM-A202F","SM-A356E","SM-G960F","SM-A3560","SM-G9350","SM-A356E","SM-E546B","SM-A3560","SM-A528B"])
    version = random.randrange(11,14)
    build = random.choice(["QP1A","RP1A","TP1A","UP1A"])
    a = "Dalvik/2.1.0 (Linux; U; Android "+str(version)+"; "+str(model)+" Build/"+str(build)+"."+str(random.randrange(111111,999999))+"."+str(random.randrange(111,999))+") "
    b = "[FBAN/Orca-Android;FBAV/421.0.0.12.61;FBPN/com.facebook.orca;FBLC/en_US;FBBV/502432091;FBCR/null;FBMF/samsung;FBBD/samsung;FBDV/"+str(model)+";FBSV/"+str(version)+";FBCA/arm64-v8a:null;FBDM/{density=3.0,width=1080,height=2115};FB_FW/1;]"
    ua = a+b
    return ua
def X3():
    model = random.choice(["SM-A356B","SM-A202F","SM-A356E","SM-G960F","SM-A3560","SM-G9350","SM-A356E","SM-E546B","SM-A3560","SM-A528B"])
    version = random.randrange(11,14)
    build = random.choice(["QP1A","RP1A","TP1A","UP1A"])
    a = "Dalvik/2.1.0 (Linux; U; Android "+str(version)+"; "+str(model)+" Build/"+str(build)+"."+str(random.randrange(111111,999999))+"."+str(random.randrange(111,999))+") "
    b = "[FBAN/Orca-Android;FBAV/421.0.0.12.61;FBPN/com.facebook.orca;FBLC/en_US;FBBV/502432091;FBCR/null;FBMF/samsung;FBBD/samsung;FBDV/"+str(model)+";FBSV/"+str(version)+";FBCA/arm64-v8a:null;FBDM/{density=3.0,width=1080,height=2115};FB_FW/1;]"
    ua = a+b
    return ua
def X4():
    model = random.choice(["SM-A356B","SM-A202F","SM-A356E","SM-G960F","SM-A3560","SM-G9350","SM-A356E","SM-E546B","SM-A3560","SM-A528B"])
    version = random.randrange(11,14)
    build = random.choice(["QP1A","RP1A","TP1A","UP1A"])
    a = "Dalvik/2.1.0 (Linux; U; Android "+str(version)+"; "+str(model)+" Build/"+str(build)+"."+str(random.randrange(111111,999999))+"."+str(random.randrange(111,999))+") "
    b = "[FBAN/Orca-Android;FBAV/421.0.0.12.61;FBPN/com.facebook.orca;FBLC/en_US;FBBV/502432091;FBCR/null;FBMF/samsung;FBBD/samsung;FBDV/"+str(model)+";FBSV/"+str(version)+";FBCA/arm64-v8a:null;FBDM/{density=3.0,width=1080,height=2115};FB_FW/1;]"
    ua = a+b
    return ua
