def X1():
    model = random.choice(["RMX3360", "RMX3361", "RMX3362", "RMX3363", "RMX3364", "RMX3365", "RMX3366", "RMX3367", "RMX3368", "RMX3369"])
    fban = "[FBAN/FB4A"
    fbav = "FBAV/"+str(random.randint(410,450))+'.0.0.'+str(random.randrange(1,9))+str(random.randint(50,110)) +";FBBV/"+str(random.randint(410000000,499999999))
    fbbv = "FBBV/"+str(random.randint(410000000,499999999))
    #fblc = "FBLC/"+random.choice(["en_GB","en_US"])
    fblc = "FBLC/en_GB"
    fbcr = "FBCR/"+random.choice(["null","O2 - UK","Telstra/Ufone","Telstra","FASTWEB","T-Mobile"])
    fbnp = "FBNP/com.facebook.katana"
    fbdv = "FBDV/"+model
    fbsv = "FBSV/13"
    fbdm = "FBDM/{den"+"sity=3."+"0,width=10"+"80,hei"+"ght=24"+"12};]" 
    ua = f"{fban};{fbav};{fbbv};{fblc};{fbcr};{fbnp};{fbdv};{fbsv};{fbdm}"
    return ua
def X2():
    model = random.choice(["RMX3360", "RMX3361", "RMX3362", "RMX3363", "RMX3364", "RMX3365", "RMX3366", "RMX3367", "RMX3368", "RMX3369"])
    fban = "[FBAN/FB4A"
    fbav = "FBAV/"+str(random.randint(410,450))+'.0.0.'+str(random.randrange(1,9))+str(random.randint(50,110)) +";FBBV/"+str(random.randint(410000000,499999999))
    fbbv = "FBBV/"+str(random.randint(410000000,499999999))
    #fblc = "FBLC/"+random.choice(["en_GB","en_US"])
    fblc = "FBLC/en_US"
    fbcr = "FBCR/"+random.choice(["null","O2 - UK","Telstra/Ufone","Telstra","FASTWEB","T-Mobile"])
    fbnp = "FBNP/com.facebook.katana"
    fbdv = "FBDV/"+model
    fbsv = "FBSV/13"
    fbdm = "FBDM/{den"+"sity=3."+"0,width=10"+"80,hei"+"ght=24"+"12};]" 
    ua = f"{fban};{fbav};{fbbv};{fblc};{fbcr};{fbnp};{fbdv};{fbsv};{fbdm}"
    return ua
def X3():
    model = random.choice(["RMX3360", "RMX3361", "RMX3362", "RMX3363", "RMX3364", "RMX3365", "RMX3366", "RMX3367", "RMX3368", "RMX3369"])
    fban = "[FBAN/FB4A"
    fbav = "FBAV/"+str(random.randint(410,450))+'.0.0.'+str(random.randrange(1,9))+str(random.randint(50,110)) +";FBBV/"+str(random.randint(410000000,499999999))
    fbbv = "FBBV/"+str(random.randint(410000000,499999999))
    #fblc = "FBLC/"+random.choice(["en_GB","en_US"])
    fblc = "FBLC/en_GB"
    fbcr = "FBCR/"+random.choice(["null","O2 - UK","Telstra/Ufone","Telstra","FASTWEB","T-Mobile"])
    fbnp = "FBNP/com.facebook.katana"
    fbdv = "FBDV/"+model
    fbsv = "FBSV/13"
    fbdm = "FBDM/{den"+"sity=3."+"0,width=10"+"80,hei"+"ght=24"+"12};]" 
    ua = f"{fban};{fbav};{fbbv};{fblc};{fbcr};{fbnp};{fbdv};{fbsv};{fbdm}"
    return ua
def X4():
    model = random.choice(["RMX3360", "RMX3361", "RMX3362", "RMX3363", "RMX3364", "RMX3365", "RMX3366", "RMX3367", "RMX3368", "RMX3369"])
    fban = "[FBAN/FB4A"
    fbav = "FBAV/"+str(random.randint(410,450))+'.0.0.'+str(random.randrange(1,9))+str(random.randint(50,110)) +";FBBV/"+str(random.randint(410000000,499999999))
    fbbv = "FBBV/"+str(random.randint(410000000,499999999))
    #fblc = "FBLC/"+random.choice(["en_GB","en_US"])
    fblc = "FBLC/en_GB"
    fbcr = "FBCR/"+random.choice(["null","O2 - UK","Telstra/Ufone","Telstra","FASTWEB","T-Mobile"])
    fbnp = "FBNP/com.facebook.katana"
    fbdv = "FBDV/"+model
    fbsv = "FBSV/13"
    fbdm = "FBDM/{den"+"sity=3."+"0,width=10"+"80,hei"+"ght=24"+"12};]" 
    ua = f"{fban};{fbav};{fbbv};{fblc};{fbcr};{fbnp};{fbdv};{fbsv};{fbdm}"
    return ua
