def X1():
    aa = random.choice(["SM-S906U","SM-A505GN","SM-A137F","SM-A546B","SM-G570F","SM-A226B","SM-A528B","SM-J737V","SM-A716U","SM-G935FD","SM-A-K116C2","SM-A105FN","SM-G988B","SM-G935FD","SM-S906U"])
    fban = "[FBAN/FB4A"
    fbav = "FBAV/"+str(random.randint(111,399))+'.0.0.29.109'
    fbbv = "FBBV/58682818;"
    fblc = "FBLC/en_GB"
    fbcr = "FBCR/null"
    fbnp = "FBNP/com.facebook.katana"
    fbdv = "FBDV/"+aa
    fbsv = "FBSV/"+random.choice(["7.1.1","8.0","9","10","11","12","13","14"])
    fbdm = "FBDM/{density=2.0,width=720,height=1280};]" 
    ua = f"{fban};{fbav};{fbbv};{fblc};{fbcr};{fbnp};{fbdv};{fbsv};{fbdm}"
    return ua
def X2():
    aa = random.choice(["SM-S906U","SM-A505GN","SM-A137F","SM-A546B","SM-G570F","SM-A226B","SM-A528B","SM-J737V","SM-A716U","SM-G935FD","SM-A-K116C2","SM-A105FN","SM-G988B","SM-G935FD","SM-S906U"])
    fban = "[FBAN/FB4A"
    fbav = "FBAV/"+str(random.randint(111,399))+'.0.0.29.109'
    fbbv = "FBBV/58682818;"
    fblc = "FBLC/en_GB"
    fbcr = "FBCR/null"
    fbnp = "FBNP/com.facebook.katana"
    fbdv = "FBDV/"+aa
    fbsv = "FBSV/"+random.choice(["7.1.1","8.0","9","10","11","12","13","14"])
    fbdm = "FBDM/{density=2.0,width=720,height=1280};]" 
    ua = f"{fban};{fbav};{fbbv};{fblc};{fbcr};{fbnp};{fbdv};{fbsv};{fbdm}"
    return ua
def X3():
    aa = random.choice(["SM-S906U","SM-A505GN","SM-A137F","SM-A546B","SM-G570F","SM-A226B","SM-A528B","SM-J737V","SM-A716U","SM-G935FD","SM-A-K116C2","SM-A105FN","SM-G988B","SM-G935FD","SM-S906U"])
    fban = "[FBAN/FB4A"
    fbav = "FBAV/"+str(random.randint(111,399))+'.0.0.29.109'
    fbbv = "FBBV/58682818;"
    fblc = "FBLC/en_GB"
    fbcr = "FBCR/null"
    fbnp = "FBNP/com.facebook.katana"
    fbdv = "FBDV/"+aa
    fbsv = "FBSV/"+random.choice(["7.1.1","8.0","9","10","11","12","13","14"])
    fbdm = "FBDM/{density=2.0,width=720,height=1280};]" 
    ua = f"{fban};{fbav};{fbbv};{fblc};{fbcr};{fbnp};{fbdv};{fbsv};{fbdm}"
    return ua
def X4():
    aa = random.choice(["SM-S906U","SM-A505GN","SM-A137F","SM-A546B","SM-G570F","SM-A226B","SM-A528B","SM-J737V","SM-A716U","SM-G935FD","SM-A-K116C2","SM-A105FN","SM-G988B","SM-G935FD","SM-S906U"])
    fban = "[FBAN/FB4A"
    fbav = "FBAV/"+str(random.randint(111,399))+'.0.0.29.109'
    fbbv = "FBBV/58682818;"
    fblc = "FBLC/en_GB"
    fbcr = "FBCR/null"
    fbnp = "FBNP/com.facebook.katana"
    fbdv = "FBDV/"+aa
    fbsv = "FBSV/"+random.choice(["7.1.1","8.0","9","10","11","12","13","14"])
    fbdm = "FBDM/{density=2.0,width=720,height=1280};]" 
    ua = f"{fban};{fbav};{fbbv};{fblc};{fbcr};{fbnp};{fbdv};{fbsv};{fbdm}"
    return ua
