Mozilla/5.0 (Linux; Android 14; SM-T865) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.6291.209 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 14; J5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.6346.217 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 13; Redmi Note 8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.6271.215 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 14; M2003J15SC) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.6296.223 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 13; SM-A205G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.6320.221 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 14; X88pro10.q2.0.6330.d4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.6314.206 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 12; SM-T505N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.6338.209 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 14; SM-A307GT) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.6282.209 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 14; Lenovo TB-X306X) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.6353.224 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 13; SM-T387V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.6337.208 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 12; SM-T870) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.6341.222 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 14; SM-T835) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.6276.198 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 9; Lenovo YT-X705F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.6326.194 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 14; SM-T875) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.6354.217 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 14; TV BOX) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.6325.215 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 14; TV BOX) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.6303.212 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 9.4; SM-A307GT) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.6304.198 Mobile Safari/537.36
