ugen=[]
for generate in range(1000):
    models = random.choice(['SM-N960U','SM-G973U','SM-G975U1','SM-G973U','SM-N975U','SM-G975U1', 'SM-G920F', 'SM-T535', 'SM-T231', 'SM-J320F', 'GT-I9190', 'GT-N7100', 'SM-T561', 'GT-N7100', 'GT-I9500', 'SM-J320F', 'SM-G930F', 'SM-J320F', 'SM-J510FN', 'GT-P5100', 'SM-J320F', 'GT-N8000'])
    a=random.randrange(6, 13)
    b=random.randrange(1, 7)
    c=random.randrange(7, 13)
    c=random.randrange(73,100)
    d=random.randrange(4200,4900)
    e=random.randrange(40,150)
    uaku=f'Mozilla/5.0 (Linux; Android {a}; {models}) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/{c}.0.{d}.{e} Mobile Safari/537.36'
    ugen.append(uaku)
