Mozilla/5.0 (Macintosh; Intel Mac OS X 11) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.6274.207 Safari/537.36
Mozilla/5.0 (Macintosh; Intel Mac OS X 11) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.6274.207 Safari/537.36
Mozilla/5.0 (Macintosh; Intel Mac OS X 14) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.6345.196 Safari/537.36
Mozilla/5.0 (Linux; Android 14; SM-P610) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.6331.212 Mobile Safari/537.36
Mozilla/5.0 (X11; U; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.6263.226 Safari/537.36
Mozilla/5.0 (Linux; Android 14; SM-T595) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.6290.212 Mobile Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.6327.223 Safari/537.36
Mozilla/5.0 (Linux; Android 13; Lenovo TB-X606F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.6304.214 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 14; MRX-AL09) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.6265.220 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 14; SM-T387V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.6352.209 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 14; SM-A105M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.6337.222 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 14; SM-P610) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.6349.210 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 9; Lenovo TB-X505L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.6271.198 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 14; Lenovo TB-X505X) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.6318.201 Mobile Safari/537.36
