Mozilla/5.0 (Android 11; SM-G991U; rv:102.0) Gecko/20100101 Firefox/102.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 12.3; rv:100.0) Gecko/20100101 Firefox/100.0
Mozilla/5.0 (Android 10; SM-G935F; rv:99.0) Gecko/99.0 Firefox/99.0
Mozilla/5.0 (Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0
Mozilla/5.0 (Android 11; SM-S906B; rv:102.0) Gecko/20100101 Firefox/102.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 11.6; rv:100.0) Gecko/20100101 Firefox/100.0
Mozilla/5.0 (Android 10; SM-N976Q; rv:99.0) Gecko/99.0 Firefox/99.0
Mozilla/5.0 (Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0
Mozilla/5.0 (Android 11; SM-A526K; rv:102.0) Gecko/20100101 Firefox/102.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 12.3; rv:100.0) Gecko/20100101 Firefox/100.0
Mozilla/5.0 (Android 10; SM-T507L; rv:99.0) Gecko/99.0 Firefox/99.0
Mozilla/5.0 (Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0
Mozilla/5.0 (Android 11; SM-F916N; rv:102.0) Gecko/20100101 Firefox/102.0
