gt = random.choice(["SM-G986K", "SM-G981L", "SM-N986N", "SM-A716N", "SM-A528W", "SM-A526W", "SM-T505K", "SM-S907N", "SM-G988N", "SM-T607N"])
ugen=[]
for xd in range(10000):
	aa='Mozilla/5.0 (Linux; U; Android'
	b=random.choice(['6','7','8','9','10','11','12','13','14'])
	c=f' en-gb; {str(gt)}'
	g='AppleWebKit/537.36 (KHTML, like Gecko) Chrome/'
	h=random.randrange(73,100)
	i='0'
	j=random.randrange(4200,4900)
	k=random.randrange(40,150)
	l='Mobile Safari/537.36'
	uaku2=f'{aa} {b}; {c}) {g}{h}.{i}.{j}.{k} {l}'
	ugen.append(uaku2)
